<!-- RESEARCH SUBPAGE: FLAME RETARDANT -->

<!DOCTYPE html>
<html>

<head>
<title> CDPH-EHLB Raman Spectral Library </title>
        <link href="Styles/style.css" type="text/css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <div id="nav">
    <ul>
      <li><a href="index.html"> Home </a></li>
      <li><a href="spectraldata.html"> Spectral Data </a></li>
      <li><a href="instrumentation.html"> Instrumentation </a></li>
      <li><a href="research.html"> Research </a></li>
      <li><a href="contact.html"> Contact </a></li>
    </ul>
  </div>

  <div style="text-align: center; margin: 2.5%; padding: 10px;">
    <img src="Images/fr_left.png" alt="fr_right" height="643">
    <img src="Images/fr_right.png" alt="fr_right" height="643">    
  </div>
  
  <div id="footer">
    <p>&copy; Copyright 2015 State of California</p>
  </div>
</body>

</html>
