<!-- HOME PAGE FOR CDPH SPECTRAL LIBRARY SITE -->

<!DOCTYPE html>
<html>

  <head>
    <!-- SETTING UP SITE (TITLE, CSS STYLE, BACKGROUND, METADATA) -->
    <title> OAQ Raman Spectroscopy Website </title>
    <link href="Styles/style.css" type="text/css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <div id="nav">
      <!-- NAVIGATION BAR AT TOP OF PAGE -->
      <ul>
        <li><a style="color:grey;" href="index.html"> Home </a></li>
        <li><a style="color:grey;" href="spectraldata.html"> Spectral Data </a></li>
        <li><a style="color:grey;" href="instrumentation.html"> Instrumentation </a></li>
        <li><a style="color:grey;" href="research.html"> Research </a></li>
        <li><a style="color:grey;" href="contact.html"> Contact </a></li>
      </ul>
    </div>

    <div id="feature">
      <!-- WHERE THE GENERAL WEBSITE DESCRIPTION WILL GO -->
      <h2 style="text-align:center;" style="font-family:verdana;">Raman Micro-spectroscopy Laboratory</h2>
      <div style="text-align: center; margin: 2.5%;">
    <img src="Images/Introduction.png" alt="Microplastics" height="550" width="1050">   
    </div>

    <div id="footer">
      <!-- PAGE FOOTER -->
      <p>&copy; Copyright 2018 State of California</p>
    </div>

  </body>

</html>
